B B  4.3
B CH -4.8
B D  1.1
B DH 0.4
B F  -5.5
B G  1.9
B JH 1.9
B K  -6.9
B L  -0.3
B M  -0.5
B N  -1.6
B NG -5.5
B P  0.1
B R  -0.9
B S  -1.6
B SH -4.6
B T  -1.0
B TH -4.3
B V  2.3
B Z  0.3
B ZH  -2.5
B _*  -0.6
B *_  -1.5
CH CH 4.2
CH D  -1.6
CH DH  -4.9
CH F  -0.3
CH G  0.2
CH JH  0.4
CH K  1.5
CH L -6.8
CH M -6.6
CH N -2.8
CH NG -5.5
CH P 1.1
CH R -6.7
CH S 0.3
CH SH 0.6
CH T 0.9
CH TH 1.4
CH V -6.1
CH Z -2.0
CH ZH -2.5
CH _* -6.0
CH *_ -2.6
D D 2.3
D DH -7.0
D F -7.6
D G 0.1
D JH 0.2
D K -3.1
D L -1.7
D M -2.2
D N -2.2
D NG -3.0
D P -1.8
D R -0.9
D S -9.0
D SH -2.1
D T 0.2
D TH 0.0
D V -0.2
D Z 0.0
D ZH -4.6
D _* -0.2
D *_ 1.2
DH DH 3.5
DH F -5.6
DH G -5.1
DH JH -4.2
DH K -0.4
DH L -0.2
DH M -2.0
DH N -7.5
DH NG -5.6
DH P -6.2
DH R -1.4
DH S -7.0
DH SH -4.8
DH T -0.3
DH TH 1.3
DH V 2.8
DH Z 1.1
DH ZH -2.6
DH _* -6.0
DH *_ -3.4
F F 3.4
F G -1.2
F JH -4.9
F K -0.3
F L -1.5
F M -1.3
F N -3.5
F NG -1.6
F P 1.1
F R -2.7
F S 1.0
F SH 1.2
F T -0.9
F TH 4.0
F V 0.6
F Z -7.3
F ZH -3.2
F _* -1.4
F *_ -2.9
G G 4.1
G JH 1.8
G K 0.0
G L -0.2
G M -1.0
G N -1.9
G NG -5.7
G P -0.7
G R -0.8
G S -2.5
G SH -4.9
G T -1.1
G TH -4.5
G V 0.3
G Z -0.3
G ZH -2.7
G _* -0.9
G *_ -2.8
JH JH 5.2
JH K -6.3
JH L -1.5
JH M 0.1
JH N -0.5
JH NG -4.8
JH P -0.2
JH R -0.3
JH S -0.6
JH SH 0.6
JH T -1.1
JH TH -3.6
JH V 1.4
JH Z 1.0
JH ZH 4.1
JH _* -5.3
JH *_ 0.5
K K 2.6
K L -2.9
K M -2.1
K N -2.6
K NG -1.3
K P 1.7
K R -2.1
K S -0.7
K SH -0.6
K T 0.9
K TH 0.5
K V -1.8
K Z -3.1
K ZH -4.7
K _* -0.9
K *_ -1.8
L L 2.8
L M -1.8
L N -1.8
L NG -2.8
L P -8.1
L R -0.5
L S -2.9
L SH -6.6
L T -2.9
L TH -6.3
L V -1.3
L Z -1.6
L ZH -4.5
L _* 0.4
L *_ -1.0
M M 2.7
M N 1.8
M NG 0.7
M P -3.2
M R -1.2
M S -2.9
M SH -1.1
M T -2.5
M TH 0.4
M V -0.6
M Z -3.7
M ZH -4.2
M _* -0.9
M *_ -1.7
N N 2.2
N NG 1.2
N P -2.5
N R -1.0
N S -2.3
N SH -0.7
N T -1.5
N TH -0.6
N V -1.5
N Z -2.1
N ZH -5.1
N _* -0.4
N *_ -2.3
NG NG 4.1
NG P -6.8
NG R -2.7
NG S -2.3
NG SH -5.3
NG T -3.5
NG TH -5.0
NG V -2.1
NG Z -2.0
NG ZH -3.2
NG _* 0.2
NG *_ -3.9
P P 3.3
P R -2.0
P S -1.1
P SH -0.7
P T 1.1
P TH 0.9
P V -0.5
P Z -7.9
P ZH -3.8
P _* -0.7
P *_ -0.8
R R 2.8
R S -2.3
R SH -0.8
R T -1.2
R TH -6.1
R V -2.1
R Z -2.2
R ZH -4.3
R _* 1.7
R *_ -0.7
S S 2.6
S SH 2.4
S T -1.0
S TH 1.0
S V -2.4
S Z 0.5
S ZH 0.0
S _* 0.5
S *_ 0.6
SH SH 5.2
SH T -0.6
SH TH -4.1
SH V -1.3
SH Z -0.2
SH ZH 3.6
SH _* -5.8
SH *_ -7.7
T T 1.7
T TH 1.6
T V -0.8
T Z -9.2
T ZH -5.2
T _* 0.0
T *_ 0.7
TH TH 4.5
TH V 0.5
TH Z -6.1
TH ZH -2.0
TH _* -5.4
TH *_ -0.6
V V 2.9
V Z -0.4
V ZH 1.6
V _* -1.2
V *_ -1.7
Z Z 2.6
Z ZH 3.0
Z _* -1.3
Z *_ 1.1
ZH ZH 6.8
ZH _* -3.7
ZH *_ -5.6

AA AA 2.3
AA AE -3.2
AA AH -0.8
AA AO 1.6
AA AW -1.7
AA AY -2.7
AA EH -7.2
AA ER -0.6
AA EY -3.9
AA IH -4.8
AA IY -3.9
AA OW -1.0
AA OY -1.7
AA UH -3.3
AA UW -3.9
AE AE 2.1
AE AH -1.5
AE AO -6.6
AE AW -1.9
AE AY -3.3
AE EH -1.5
AE ER -3.4
AE EY -1.8
AE IH -2.0
AE IY -4.3
AE OW -4.6
AE OY -4.5
AE UH -3.7
AE UW -6.7
AH AH 2.2
AH AO -1.2
AH AW -1.4
AH AY -1.4
AH EH -0.6
AH ER -0.2
AH EY -1.7
AH IH -0.3
AH IY -3.0
AH OW -1.0
AH OY -0.6
AH UH -0.9
AH UW -1.5
AO AO 3.1
AO AW -1.0
AO AY -3.8
AO EH -6.5
AO ER -1.1
AO EY -3.9
AO IH -4.2
AO IY -6.3
AO OW -0.3
AO OY -0.4
AO UH 1.1
AO UW -3.3
AW AW 3.8
AW AY -0.3
AW EH -6.0
AW ER -4.2
AW EY -5.7
AW IH -6.0
AW IY -5.7
AW OW -2.0
AW OY -2.9
AW UH -4.5
AW UW -1.4
AY AY 2.5
AY EH -4.2
AY ER -1.1
AY EY -7.0
AY IH -1.8
AY IY -3.2
AY OW -4.3
AY OY -1.1
AY UH -5.7
AY UW -6.4
EH EH 1.9
EH ER -1.2
EH EY -1.5
EH IH 0.2
EH IY -2.0
EH OW -7.0
EH OY -4.5
EH UH -6.1
EH UW -4.3
ER ER 3.9
ER EY -5.6
ER IH -1.5
ER IY -5.5
ER OW -1.6
ER OY -2.7
ER UH -1.3
ER UW -2.6
EY EY 2.5
EY IH -3.4
EY IY -2.7
EY OW -4.4
EY OY -4.3
EY UH -5.8
EY UW -6.5
IH IH 2.0
IH IY -0.9
IH OW -7.1
IH OY 0.2
IH UH -2.2
IH UW -3.7
IY IY 2.4
IY OW -4.4
IY OY -4.2
IY UH -5.8
IY UW -6.4
OW OW 2.8
OW OY -4.0
OW UH -2.5
OW UW -1.5
OY OY 4.9
OY UH 0.1
OY UW -3.6
UH UH 2.6
UH UW -0.5
UW UW 3.1
